codemeta.json (before)
{
  "@context": ["http://purl.org/codemeta/2.0", "http://schema.org"],
  "@type": "SoftwareSourceCode",
  "identifier": "monkeylearn",
  "description": "Allows using some services of Monkeylearn <http://monkeylearn.com/> which is\n    a Machine Learning platform on the cloud for text analysis (classification and extraction).",
  "name": "monkeylearn: Accesses the Monkeylearn API for Text Classifiers and Extractors",
  "codeRepository": "https://github.com/ropensci/monkeylearn",
  "issueTracker": "http://github.com/ropensci/monkeylearn/issues",
  "license": "https://spdx.org/licenses/GPL-2.0",
  "version": "0.1.3",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.4.4",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Maëlle",
      "familyName": "Salmon",
      "email": "maelle.salmon@yahoo.se"
    },
    {
      "@type": "Person",
      "givenName": "Amanda",
      "familyName": "Dobbyn",
      "email": "amanda.e.dobbyn@gmail.com"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Thomas",
      "familyName": "Leeper"
    },
    {
      "@type": "Person",
      "givenName": "Jeroen",
      "familyName": "Ooms"
    }
  ],
  "maintainer": {
    "@type": "Person",
    "givenName": "Maëlle",
    "familyName": "Salmon",
    "email": "maelle.salmon@yahoo.se"
  },
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "digest",
      "name": "digest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": "1.2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "contIntegration": "https://travis-ci.org/ropensci/monkeylearn",
  "releaseNotes": "https://github.com/ropensci/monkeylearn/blob/master/NEWS.md",
  "readme": "https://github.com/ropensci/monkeylearn/blob/master/README.md",
  "fileSize": "69.121KB"
}

codemeta.json (after)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "monkeylearn",
  "description": "Allows using some services of Monkeylearn <http://monkeylearn.com/> which is\n    a Machine Learning platform on the cloud for text analysis (classification and extraction).",
  "name": "monkeylearn: Accesses the Monkeylearn API for Text Classifiers and Extractors",
  "codeRepository": "https://github.com/ropensci/monkeylearn",
  "issueTracker": "http://github.com/ropensci/monkeylearn/issues",
  "license": "https://spdx.org/licenses/GPL-2.0",
  "version": "0.2.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.4.4",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Maëlle",
      "familyName": "Salmon",
      "email": "maelle.salmon@yahoo.se",
      "@id": "https://orcid.org/0000-0002-2815-0399"
    },
    {
      "@type": "Person",
      "givenName": "Amanda",
      "familyName": "Dobbyn",
      "email": "amanda.e.dobbyn@gmail.com"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Jeroen",
      "familyName": "Ooms"
    }
  ],
  "maintainer": {
    "@type": "Person",
    "givenName": "Maëlle",
    "familyName": "Salmon",
    "email": "maelle.salmon@yahoo.se",
    "@id": "https://orcid.org/0000-0002-2815-0399"
  },
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "digest",
      "name": "digest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": "1.2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "ratelimitr",
      "name": "ratelimitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "contIntegration": "https://travis-ci.org/ropensci/monkeylearn",
  "releaseNotes": "https://github.com/ropensci/monkeylearn/blob/master/NEWS.md",
  "readme": "https://github.com/ropensci/monkeylearn/blob/master/README.md",
  "fileSize": "72.715KB",
  "funder": [
    {
      "@type": "Organization",
      "name": "rOpenSci"
    },
    {
      "@type": "Organization",
      "name": "Earlybird Software"
    }
  ]
}

codemeta.json (diff)
@@ -1,5 +1,8 @@
 {
-  "@context": ["http://purl.org/codemeta/2.0", "http://schema.org"],
+  "@context": [
+    "http://purl.org/codemeta/2.0",
+    "http://schema.org"
+  ],
   "@type": "SoftwareSourceCode",
   "identifier": "monkeylearn",
   "description": "Allows using some services of Monkeylearn <http://monkeylearn.com/> which is\n    a Machine Learning platform on the cloud for text analysis (classification and extraction).",
@@ -7,7 +10,7 @@
   "codeRepository": "https://github.com/ropensci/monkeylearn",
   "issueTracker": "http://github.com/ropensci/monkeylearn/issues",
   "license": "https://spdx.org/licenses/GPL-2.0",
-  "version": "0.1.3",
+  "version": "0.2.0",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
@@ -26,7 +29,8 @@
       "@type": "Person",
       "givenName": "Maëlle",
       "familyName": "Salmon",
-      "email": "maelle.salmon@yahoo.se"
+      "email": "maelle.salmon@yahoo.se",
+      "@id": "https://orcid.org/0000-0002-2815-0399"
     },
     {
       "@type": "Person",
@@ -38,11 +42,6 @@
   "contributor": [
     {
       "@type": "Person",
-      "givenName": "Thomas",
-      "familyName": "Leeper"
-    },
-    {
-      "@type": "Person",
       "givenName": "Jeroen",
       "familyName": "Ooms"
     }
@@ -51,7 +50,8 @@
     "@type": "Person",
     "givenName": "Maëlle",
     "familyName": "Salmon",
-    "email": "maelle.salmon@yahoo.se"
+    "email": "maelle.salmon@yahoo.se",
+    "@id": "https://orcid.org/0000-0002-2815-0399"
   },
   "softwareSuggestions": [
     {
@@ -182,10 +182,31 @@
         "name": "Central R Archive Network (CRAN)",
         "url": "https://cran.r-project.org"
       }
+    },
+    {
+      "@type": "SoftwareApplication",
+      "identifier": "ratelimitr",
+      "name": "ratelimitr",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Central R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      }
     }
   ],
   "contIntegration": "https://travis-ci.org/ropensci/monkeylearn",
   "releaseNotes": "https://github.com/ropensci/monkeylearn/blob/master/NEWS.md",
   "readme": "https://github.com/ropensci/monkeylearn/blob/master/README.md",
-  "fileSize": "69.121KB"
+  "fileSize": "72.715KB",
+  "funder": [
+    {
+      "@type": "Organization",
+      "name": "rOpenSci"
+    },
+    {
+      "@type": "Organization",
+      "name": "Earlybird Software"
+    }
+  ]
 }
